[gd_scene load_steps=9 format=2]

[ext_resource path="res://Hoppy-Days-Assets/GFX/Environment/ground_cake.png" type="Texture" id=1]
[ext_resource path="res://Hoppy-Days-Assets/GFX/Environment/ground_grass.png" type="Texture" id=2]
[ext_resource path="res://Hoppy-Days-Assets/GFX/Environment/ground_snow.png" type="Texture" id=3]
[ext_resource path="res://Hoppy-Days-Assets/GFX/Environment/ground_sand.png" type="Texture" id=4]
[ext_resource path="res://Hoppy-Days-Assets/GFX/Environment/ground_cake_small.png" type="Texture" id=5]
[ext_resource path="res://Hoppy-Days-Assets/GFX/Environment/ground_grass_small.png" type="Texture" id=6]
[ext_resource path="res://Hoppy-Days-Assets/GFX/Environment/ground_snow_small.png" type="Texture" id=7]
[ext_resource path="res://Hoppy-Days-Assets/GFX/Environment/ground_sand_small.png" type="Texture" id=8]

[node name="Platforms" type="Node2D"]

[node name="Ground_Cake" type="Sprite" parent="." index="0"]

position = Vector2( 320, 190 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Cake" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Cake/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -190.293, -28.4696, -188.676, -38.4992, -180.264, -46.5875, -169.264, -47.2346, 177.565, -47.2346, 187.271, -39.7933, 189.859, -33.6462, 190.506, -16.8224, 160.094, 37.5312, -161.499, 48.2079, -190.94, -15.8518 )

[node name="Ground_Grass" type="Sprite" parent="." index="1"]

position = Vector2( 320, 357 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Grass" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Grass/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -190.293, -28.4696, -188.676, -38.4992, -180.264, -46.5875, -169.264, -47.2346, 177.565, -47.2346, 187.271, -39.7933, 189.859, -33.6462, 190.506, -16.8224, 160.094, 37.5312, -161.499, 48.2079, -190.94, -15.8518 )

[node name="Ground_Snow" type="Sprite" parent="." index="2"]

position = Vector2( 320, 540 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Snow" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Snow/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -190.293, -28.4696, -188.676, -38.4992, -180.264, -46.5875, -169.264, -47.2346, 177.565, -47.2346, 187.271, -39.7933, 189.859, -33.6462, 190.506, -16.8224, 160.094, 37.5312, -161.499, 48.2079, -190.94, -15.8518 )

[node name="Ground_Sand" type="Sprite" parent="." index="3"]

position = Vector2( 310, 699.66 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Sand" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Sand/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -190.293, -28.4696, -188.676, -38.4992, -180.264, -46.5875, -169.264, -47.2346, 177.565, -47.2346, 187.271, -39.7933, 189.859, -33.6462, 190.506, -16.8224, 160.094, 37.5312, -161.499, 48.2079, -190.94, -15.8518 )

[node name="Ground_Cake_Small" type="Sprite" parent="." index="4"]

position = Vector2( 760.928, 193.34 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Cake_Small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Cake_Small/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -100.165, -30.8648, -98.8088, -39.5818, -91.0604, -48.4925, -84.0868, -50.6233, 87.348, -50.4296, 95.8713, -46.168, 100.327, -36.8698, 101.102, -27.5717, 100.714, -19.6295, 76.5001, 48.7507, 69.9139, 50.6878, -74.9823, 41.196, -80.6, 35.3846, -100.165, -18.4672 )

[node name="Ground_Grass_Small" type="Sprite" parent="." index="5"]

position = Vector2( 760.928, 360.34 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Grass_Small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Grass_Small/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -100.165, -30.8648, -98.8088, -39.5818, -91.0604, -48.4925, -84.0868, -50.6233, 87.348, -50.4296, 95.8713, -46.168, 100.327, -36.8698, 101.102, -27.5717, 100.714, -19.6295, 76.5001, 48.7507, 69.9139, 50.6878, -74.9823, 41.196, -80.6, 35.3846, -100.165, -18.4672 )

[node name="Ground_Snow_Small" type="Sprite" parent="." index="6"]

position = Vector2( 760.928, 540.34 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Snow_Small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Snow_Small/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -100.165, -30.8648, -98.8088, -39.5818, -91.0604, -48.4925, -84.0868, -50.6233, 87.348, -50.4296, 95.8713, -46.168, 100.327, -36.8698, 101.102, -27.5717, 100.714, -19.6295, 76.5001, 48.7507, 69.9139, 50.6878, -74.9823, 41.196, -80.6, 35.3846, -100.165, -18.4672 )

[node name="Ground_Sand_Small" type="Sprite" parent="." index="7"]

position = Vector2( 750.928, 700 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Sand_Small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Sand_Small/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -100.165, -30.8648, -98.8088, -39.5818, -91.0604, -48.4925, -84.0868, -50.6233, 87.348, -50.4296, 95.8713, -46.168, 100.327, -36.8698, 101.102, -27.5717, 100.714, -19.6295, 76.5001, 48.7507, 69.9139, 50.6878, -74.9823, 41.196, -80.6, 35.3846, -100.165, -18.4672 )


