[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hoppy-Days-Assets/Scripts/Hazards.gd" type="Script" id=1]
[ext_resource path="res://Hoppy-Days-Assets/GFX/Environment/spikes_top.png" type="Texture" id=2]

[node name="SpikesTop" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.816406, 0.306152, 0.306152, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -47.3251, 26.5083, -33.5743, -26.1816, 33.6375, -26.4387, 47.2598, 26.8938 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="." to="." method="_on_SpikesTop_body_entered"]


